LDAP_URL=ldap://127.0.0.1:389
LDAP_ORGANISATION=my-company
LDAP_DOMAIN=my-company.com
LDAP_ADMIN_LOGIN=cn=admin,dc=my-company,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_BASE_DN=dc=my-company,dc=com
LDAP_ROLE_USER_DN=cn=user,dc=genealogy,dc=my-company,dc=com
LDAP_ROLE_ADMIN_DN=cn=admin,dc=genealogy,dc=my-company,dc=com
LDAP_ID_KEY=cn
LDAP_PORT=389
JWT_PRIVATE_KEY=ThisKeyIsOnlyValidForDevelopPurposes!!
